- urls
  + request
    = GET
    = POST
  + auth


: request
curl  \
    -X GET http://localhost:80/request \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjg0OTM2OTQsImRhdGEiOiIwMTA3MzM0MzU1MTokMmIkMDQkTm1YRzd2SXJOdmxVQi5JWmQublRhLjdsd0NqUkxTeTJYSHFuVVpFUER2NFR3VmxRdS9ZQ20iLCJpYXQiOjE2Mjg0OTAwOTR9.YorC8-E4-ky57TJ59YMtB-wQ-GCwJ8ieEOXb7KpX8p4

 curl \
    -X POST http://localhost:80/request \
    -H "Content-Type: application/json" \
    -H ""
    -d  '{
            
                "requester":          "김치과의원",
                "responder":          "연세대학병원",
                "status":             "접수대기",
                "patient_name":       "조환자",
                "patient_chartid":    "00039483244fede12",
                "appointment_status": "접수완료",
                "appointment_date":   "1995-12-17T03:24:00",
                "questionaire":       "",
                "patient_phone":      "01021232746",
                "requester_note":     "아파보임 사랑니가 깊어서 수술 반드시 필요",
                "responder_note":     "사랑니 수술중 블리딩이 많이 발생 염증 반응 안일어나게 조심할것",
                "patient_sex":        "M",
                "operator":               "김의원"
            
        }'

: auth
curl \
    -X POST https://panvi.kr:5004/auth \
    -H "Content-Type: application/json" \
    -d '{
        "phone": "01073343551",
        "password": "hi" 
    }'

: auth/signup
curl \
    -X POST http://panvi.kr:5004/auth/signup \
    -H "Content-Type: application/json" \
    -d '{
        "name": "동현",
        "password": "hi",
        "phone": "01073343551",
        "belong":   "연세 대학 의료 병원",
        "position": "책임의사",
        "type" :    "??",
        "email" :   "donghuenx2@gmail.com", 
        "profile_image" :  "www.naver.com/png",
        "address" : "서울특별시 신촌 에스큐브 S3"
}'
curl \
    -X POST http://panvi.kr:5004/auth/signup \
    -H "Content-Type: application/json" \
    -d '{
        "name": "현석",
        "password": "hi",
        "phone": "01025902746",
        "belong":   "연세 대학 의료 병원",
        "position": "책임의사",
        "type" :    "??",
        "email" :   "omnyx2@gmail.com", 
        "profile_image" :  "www.naver.com/png",
        "address" : "서울특별시 신촌 에스큐브 S3"
}'


/*
    curl \
        -X POST https://invisionlab.kr/login \
        -d '{
        {'id':'ai', 'password':'aiqub'}
        }'
*/



